App.xaml

<Application
    x:Class="TransportationAnalyticsHub.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:addView="clr-namespace:TransportationAnalyticsHub.MVVM.View.AddViews"
    xmlns:addViewModel="clr-namespace:TransportationAnalyticsHub.MVVM.ViewModel.AddViewModel"
    xmlns:local="clr-namespace:TransportationAnalyticsHub"
    xmlns:view="clr-namespace:TransportationAnalyticsHub.MVVM.View"
    xmlns:viewModel="clr-namespace:TransportationAnalyticsHub.MVVM.ViewModel">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml" />
                <ResourceDictionary Source="Theme/DataGridStyle.xaml" />
                <ResourceDictionary Source="Theme/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="Theme/CRUDButtonTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type TypeName=viewModel:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=viewModel:DriverViewModel}">
                <view:DriverView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=viewModel:AddressesViewModel}">
                <view:AddressesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=viewModel:CarsViewModel}">
                <view:CarsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=viewModel:ConfigurationViewModel}">
                <view:ConfigurationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=viewModel:RidesViewModel}">
                <view:RidesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=viewModel:RaportDriversWorkTimeViewModel}">
                <view:RaportDriversWorkTimeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=viewModel:RaportCarsPayoffViewModel}">
                <view:RaportCarsPayoffView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=viewModel:RaportDriversPayoffViewModel}">
                <view:RaportDriversPayoffView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=viewModel:RaportRidesCostViewModel}">
                <view:RaportRidesCostView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=addViewModel:AddRideFormViewModel}">
                <addView:AddRideFormView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=addViewModel:AddRideAddressesViewModel}">
                <addView:AddRideAddressesView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
