MVVM/Window/AddDriverWindow.xaml

<Window
    x:Class="TransportationAnalyticsHub.MVVM.View.AddDriverWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TransportationAnalyticsHub.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prefabs="clr-namespace:TransportationAnalyticsHub.Prefabs"
    Title="Add Driver"
    Width="800"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="MoveWindow"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border Background="#2B2E33" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="2"
                Margin="20,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    Command="{Binding CloseCommand}"
                    Content="Cancel"
                    Style="{StaticResource CRUDButtonTheme}" />
                <Button
                    Command="{Binding SaveCommand}"
                    Content="Save"
                    Style="{StaticResource CRUDButtonTheme}" />
            </StackPanel>

            <Grid Grid.Row="1" Margin="30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <prefabs:TextInputField Caption="Imię" Input="{Binding Name, Mode=TwoWay}" />
                <prefabs:TextInputField
                    Grid.Row="1"
                    Caption="Nazwisko"
                    Input="{Binding Surname, Mode=TwoWay}" />
                <prefabs:TextInputField
                    Grid.Row="3"
                    Caption="Pesel"
                    Input="{Binding Pesel, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                <prefabs:DateInputField
                    Grid.Row="0"
                    Grid.Column="2"
                    Caption="Data urodzenia"
                    Input="{Binding Birthday, Mode=TwoWay}" />
                <prefabs:ComboBoxField
                    Grid.Row="1"
                    Grid.Column="2"
                    Caption="Adres"
                    Input="{Binding Address, Mode=TwoWay}"
                    Source="{Binding Addresses}" />
                <prefabs:TextInputField
                    Grid.Row="3"
                    Grid.Column="2"
                    Caption="Stawka godzinowa brutto"
                    Input="{Binding Salary, Mode=TwoWay}" />
            </Grid>
        </Grid>
    </Border>
</Window>
