MVVM/Windows/MainWindow.xaml

<Window
    x:Class="TransportationAnalyticsHub.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TransportationAnalyticsHub"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:TransportationAnalyticsHub.MVVM.ViewModel"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="MainWindow"
    Width="1280"
    Height="720"
    MinWidth="300"
    MinHeight="300"
    Background="Transparent"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Border Background="#2B2E33">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid MouseLeftButtonDown="MoveWindow">
                <Rectangle Fill="#1e2024" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Medium"
                    Foreground="#d5d5d6"
                    Text="TransportationAnalyticsHub" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <Button
                        x:Name="buttonMinimize"
                        Width="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding MinimizeWindow}">
                        <Image
                            Width="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="/Images/minimize.png" />
                    </Button>
                    <Button
                        x:Name="buttonMaximize"
                        Width="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding MaximizeWindow}">
                        <Image
                            Width="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="/Images/maximize.png" />
                    </Button>
                    <Button
                        x:Name="buttonClose"
                        Width="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding CloseWindow}">
                        <Image
                            Width="17"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="/Images/close.png" />
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="182*" />
                    <ColumnDefinition Width="333*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button
                        Margin="30,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding NavigateToHome}">
                        <Image
                            Grid.Row="0"
                            Width="110"
                            Source="/Images/Logo.png" />
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>



                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="10,0,0,0">
                            <Expander
                                FontSize="20"
                                Foreground="#eaeaeb"
                                Header="Zarządzaj">
                                <StackPanel>
                                    <RadioButton
                                        Command="{Binding NavigateToDriver}"
                                        Content="Kierowcy"
                                        Style="{StaticResource MenuButtonTheme}" />
                                    <RadioButton
                                        Command="{Binding NavigateToRides}"
                                        Content="Przejazdy"
                                        Style="{StaticResource MenuButtonTheme}" />
                                    <RadioButton
                                        Command="{Binding NavigateToCars}"
                                        Content="Samochody"
                                        Style="{StaticResource MenuButtonTheme}" />
                                    <RadioButton
                                        Command="{Binding NavigateToAddresses}"
                                        Content="Adresy"
                                        Style="{StaticResource MenuButtonTheme}" />
                                    <RadioButton
                                        Command="{Binding NavigateToConfiguration}"
                                        Content="Konfiguracja"
                                        Style="{StaticResource MenuButtonTheme}" />
                                </StackPanel>
                            </Expander>
                            <Expander
                                FontSize="20"
                                Foreground="#eaeaeb"
                                Header="Raporty">
                                <StackPanel>
                                    <RadioButton
                                        Command="{Binding NavigateToRaportDriversWorkTime}"
                                        Content="Czas Pracy Kierowcow"
                                        Style="{StaticResource MenuButtonTheme}" />
                                    <RadioButton
                                        Command="{Binding NavigateToRaportDriversPayoff}"
                                        Content="Rozliczenie Kierowcow"
                                        Style="{StaticResource MenuButtonTheme}" />
                                    <RadioButton
                                        Command="{Binding NavigateToRaportCarsPayoff}"
                                        Content="Praca Samochodow"
                                        Style="{StaticResource MenuButtonTheme}" />
                                    <RadioButton
                                        Command="{Binding NavigateToRaportRidesCost}"
                                        Content="Koszty Przejazdow"
                                        Style="{StaticResource MenuButtonTheme}" />

                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <ContentControl
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="10,10,10,10"
                    Content="{Binding Navigation.CurrentView}" />
            </Grid>
        </Grid>
    </Border>
</Window>
