MVVM/View/AddViews/AddRideFormView.xaml

<UserControl
    x:Class="TransportationAnalyticsHub.MVVM.View.AddViews.AddRideFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TransportationAnalyticsHub.MVVM.View.AddViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prefabs="clr-namespace:TransportationAnalyticsHub.Prefabs"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Kolumn 1  -->
        <prefabs:ComboBoxField
            Caption="Kierowca *"
            Input="{Binding SelectedDriver, Mode=TwoWay}"
            Source="{Binding Drivers}" />
        <prefabs:TextInputField
            Grid.Row="1"
            Caption="Stawka Kierowcy *"
            Input="{Binding Salary, Mode=TwoWay}" />
        <prefabs:DateTimeInputField
            Grid.Row="2"
            Caption="Data rozpoczęcia *"
            Input="{Binding BeginDate, Mode=TwoWay}" />
        <prefabs:DateTimeInputField
            Grid.Row="3"
            Caption="Data zakończenia *"
            Input="{Binding EndDate, Mode=TwoWay}" />

        <!--  Kolumn 2  -->
        <prefabs:ComboBoxField
            Grid.Row="0"
            Grid.Column="2"
            Caption="Samochód *"
            Input="{Binding SelectedCar, Mode=TwoWay}"
            Source="{Binding Cars}" />
        <prefabs:TextInputField
            Grid.Row="1"
            Grid.Column="2"
            Caption="Zużyte Paliwo (l) *"
            Input="{Binding UsedFuel, Mode=TwoWay}" />
        <prefabs:TextInputField
            Grid.Row="2"
            Grid.Column="2"
            Caption="Cena paliwa (zł/l) *"
            Input="{Binding FuelPrice, Mode=TwoWay}" />
        <prefabs:TextInputField
            Grid.Row="3"
            Grid.Column="2"
            Caption="Dodatkowe koszty (zł)"
            Input="{Binding ExtraCost, Mode=TwoWay}" />

        <!--  Kolumn 3  -->
        <prefabs:ComboBoxField
            Grid.Row="0"
            Grid.Column="4"
            Caption="Typ Towaru *"
            Input="{Binding SelectedCargoType, Mode=TwoWay}"
            Source="{Binding CargoTypes}" />
        <prefabs:TextInputField
            Grid.Row="1"
            Grid.Column="4"
            Caption="Masa towaru (tona) *"
            Input="{Binding CargoWeight, Mode=TwoWay}" />
        <prefabs:TextInputField
            Grid.Row="2"
            Grid.Column="4"
            Caption="Objętość towaru (m3)"
            Input="{Binding CargoVolume, Mode=TwoWay}" />
    </Grid>
</UserControl>
