MVVM/View/AddViews/AddRideAddressesView.xaml

<UserControl
    x:Class="TransportationAnalyticsHub.MVVM.View.AddViews.AddRideAddressesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TransportationAnalyticsHub.MVVM.View.AddViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prefabs="clr-namespace:TransportationAnalyticsHub.Prefabs"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <prefabs:ComboBoxField
                Height="90"
                Margin="0,0,0,10"
                Caption="Wybierz adres do dodania"
                Input="{Binding AddressToAdd, Mode=TwoWay}"
                Source="{Binding ComboAddresses}" />
            <DataGrid
                MaxHeight="350"
                CanUserSortColumns="False"
                ItemsSource="{Binding ChosenAddresses, Mode=TwoWay}"
                SelectedItem="{Binding Selected}"
                Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Adresy">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1} {2}, {3} {4}, {5}">
                                <Binding Path="Ulica" />
                                <Binding Path="NumerBudynku" />
                                <Binding Path="NumerLokalu" />
                                <Binding Path="KodPocztowy" />
                                <Binding Path="Miejscowosc" />
                                <Binding Path="Kraj" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Margin="10,0"
            HorizontalAlignment="Left">
            <Button
                Height="40"
                Command="{Binding MoveUp}"
                Content="Up"
                Style="{StaticResource CRUDButtonTheme}" />
            <Button
                Height="40"
                Command="{Binding MoveDown}"
                Content="Down"
                Style="{StaticResource CRUDButtonTheme}" />
            <Button
                Height="40"
                Command="{Binding Delete}"
                Content="X"
                Style="{StaticResource CRUDButtonTheme}" />
        </StackPanel>
    </Grid>
</UserControl>
