MVVM/View/CarsView.xaml

<UserControl
    x:Class="TransportationAnalyticsHub.MVVM.View.CarsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TransportationAnalyticsHub.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="680"
    d:DesignWidth="1030"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" MinHeight="80" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>


        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Command="{Binding Add}"
                Content="Add"
                Style="{StaticResource CRUDButtonTheme}" />
            <Button
                Command="{Binding Update}"
                Content="Update"
                Style="{StaticResource CRUDButtonTheme}" />
            <Button
                Command="{Binding Delete}"
                Content="Delete"
                Style="{StaticResource CRUDButtonTheme}" />
        </StackPanel>

        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding Source}"
            SelectedItem="{Binding SelectedItem}"
            Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Rejestracja}" Header="Rejestracja" />
                <DataGridTextColumn Binding="{Binding Path=RokProdukcji}" Header="Rok Produkcji" />
                <DataGridTextColumn Binding="{Binding Path=RodzajPaliwa}" Header="Paliwo" />
                <DataGridTextColumn Binding="{Binding Path=TypTowaru}" Header="Typ Towaru" />
                <DataGridTextColumn Binding="{Binding Path=MaksymalnaLadownoscT}" Header="Ladownosc (tona)" />
                <DataGridTextColumn Binding="{Binding Path=MaksymalnaObjetoscZaladunkuM3}" Header="Objetosc (m3)" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
