MVVM/View/RaportCarsPayoffView.xaml

<UserControl
    x:Class="TransportationAnalyticsHub.MVVM.View.RaportCarsPayoffView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TransportationAnalyticsHub.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="680"
    d:DesignWidth="1030"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" MinHeight="80" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding Source}"
            Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Rejestracja}" Header="Rejestracja" />
                <DataGridTextColumn Binding="{Binding Path=CzasPrzejazduH}" Header="Czas Pracy (h)" />
                <DataGridTextColumn Binding="{Binding Path=SrednieSpalanie100km}" Header="Średnie Spalanie" />
                <DataGridTextColumn Binding="{Binding Path=SredniZaladunek}" Header="Średni Załadunek" />
                <DataGridTextColumn Binding="{Binding Path=LacznaOdleglosc}" Header="Łączna Odległość" />
                <DataGridTextColumn Binding="{Binding Path=Miesiac}" Header="Data" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
