MVVM/View/RidesView.xaml

<UserControl
    x:Class="TransportationAnalyticsHub.MVVM.View.RidesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TransportationAnalyticsHub.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="680"
    d:DesignWidth="1030"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" MinHeight="80" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>


        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Command="{Binding Add}"
                Content="Add"
                Style="{StaticResource CRUDButtonTheme}" />
            <Button
                Command="{Binding Update}"
                Content="Update"
                Style="{StaticResource CRUDButtonTheme}" />
            <Button
                Command="{Binding Delete}"
                Content="Delete"
                Style="{StaticResource CRUDButtonTheme}" />
        </StackPanel>

        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding Source}"
            SelectedItem="{Binding SelectedItem}"
            Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kierowca">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Kierowca.Imie" />
                            <Binding Path="Kierowca.Nazwisko" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=SamochodCiezarowy.Rejestracja}" Header="Samochód" />
                <DataGridTextColumn Binding="{Binding Path=TypTowaru}" Header="Typ Towaru" />
                <DataGridTemplateColumn Header="Adresy">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="#d5d5d6"
                                ItemsSource="{Binding PunktyTrasies}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1} {2}, {3} {4}, {5}">
                                                    <Binding Path="Adres.Ulica" />
                                                    <Binding Path="Adres.NumerBudynku" />
                                                    <Binding Path="Adres.NumerLokalu" />
                                                    <Binding Path="Adres.KodPocztowy" />
                                                    <Binding Path="Adres.Miejscowosc" />
                                                    <Binding Path="Adres.Kraj" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=LacznaOdlegloscPrzejazduKm}" Header="Laczna Odleglosc" />
                <DataGridTextColumn Binding="{Binding Path=ZuzytePaliwoL}" Header="Zuzyte Paliwo" />
                <DataGridTextColumn Binding="{Binding Path=CenaPaliwaZlL}" Header="Cena Paliwa" />
                <DataGridTextColumn Binding="{Binding Path=DodatkoweKoszty}" Header="Dodatkowe Koszty" />
                <DataGridTextColumn Binding="{Binding Path=SrednieSpalanieNa100km}" Header="Srednie Spalanie" />
                <DataGridTextColumn Binding="{Binding Path=DataRozpoczeciaPrzejazdu}" Header="Data Rozpoczecia" />
                <DataGridTextColumn Binding="{Binding Path=DataZakonczeniaPrzejazdu}" Header="Data Zakonczenia" />
                <DataGridTextColumn Binding="{Binding Path=StawkaGodzinowaBruttoKierowcy}" Header="Stawka Kierowcy" />
                <DataGridTextColumn Binding="{Binding Path=WspolczynnikObjetosci}" Header="Wsp. Objetosci" />
                <DataGridTextColumn Binding="{Binding Path=WspolczynnikLadownosci}" Header="Wsp. Ladownosci" />
                <!--<DataGridTextColumn
                    MaxWidth="130"
                    Binding="{Binding Path=Pesel}"
                    Header="Pesel" />
                <DataGridTextColumn
                    MaxWidth="130"
                    Binding="{Binding Path=DataUrodzenia}"
                    Header="Data Urodzenia" />
                <DataGridTextColumn Header="Adres">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}, {3} {4}, {5}">
                            <Binding Path="Adres.Ulica" />
                            <Binding Path="Adres.NumerBudynku" />
                            <Binding Path="Adres.NumerLokalu" />
                            <Binding Path="Adres.KodPocztowy" />
                            <Binding Path="Adres.Miejscowosc" />
                            <Binding Path="Adres.Kraj" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>-->

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
