Prefabs/ComboBoxField.xaml

<UserControl x:Class="TransportationAnalyticsHub.Prefabs.ComboBoxField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransportationAnalyticsHub.Prefabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    
    <StackPanel Grid.Column="0"
        Background="Transparent"
        VerticalAlignment="Center"
        x:Name="LayoutRoot">
        <TextBlock Text="{Binding Path=Caption}"
       HorizontalAlignment="Left"
       Foreground="#bfc0c2"
       FontSize="20"
       Margin="12,0,0,10"/>
        <Border BorderThickness="1"
    BorderBrush="#808285"
    CornerRadius="10">
            <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Style="{DynamicResource ComboBoxStyle1}"
                      BorderThickness="0"
                      Height="45"
                      FontSize="20"
                      Foreground="#eaeaeb"
                      VerticalContentAlignment="Center"
                      Margin="10,0,0,0"
                      IsTextSearchEnabled="True"
                      ItemsSource="{Binding Path=Source, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Path=Input, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#808285" />
                </ComboBox.Resources>
            </ComboBox>
        </Border>
    </StackPanel>
</UserControl>
