Prefabs/DateTimeInputField.xaml

<UserControl
    x:Class="TransportationAnalyticsHub.Prefabs.DateTimeInputField"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TransportationAnalyticsHub.Prefabs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel
        x:Name="LayoutRoot"
        Grid.Column="0"
        VerticalAlignment="Center"
        Background="Transparent">
        <TextBlock
            Margin="12,0,0,10"
            HorizontalAlignment="Left"
            FontSize="20"
            Foreground="#bfc0c2"
            Text="{Binding Path=Caption}" />
        <Border
            BorderBrush="#808285"
            BorderThickness="1"
            CornerRadius="10">
            <xctk:DateTimePicker
                Height="45"
                Margin="10,0,0,0"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                FontSize="20"
                Foreground="#eaeaeb"
                Format="Custom"
                FormatString="H:mm d/MM/yyyy"
                Text="{Binding Path=Input, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Left">
                <!--Height="45"
                Margin="10,0,0,0"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                FontSize="20"
                Foreground="#eaeaeb"
                SelectedDate="{Binding Path=Input, UpdateSourceTrigger=PropertyChanged}">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox
                                        x:Name="PART_TextBox"
                                        Background="Transparent"
                                        CaretBrush="#eaeaeb"
                                        Foreground="#eaeaeb"
                                        Text="{Binding Path=SelectedDate, StringFormat='dd/MM/yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>-->
            </xctk:DateTimePicker>
        </Border>
    </StackPanel>
</UserControl>
